# generator-mvvm-kotlin

./: LICENSE.txt  README.md  README_EN.md  gulpfile.js  package-lock.json  package.json
generators/app/: index.js
generators/app/templates/template-mvvm-kotlin/: .project  README.md  build.gradle  gradle.properties
generators/app/templates/template-mvvm-kotlin/app/: build.gradle
generators/app/templates/template-mvvm-kotlin/app/src/androidTest/java/io/ditclear/app/: ExampleInstrumentedTest.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/: AndroidManifest.xml
generators/app/templates/template-mvvm-kotlin/app/src/main/core/kotlin/io/ditclear/app/: CoreService.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/core/kotlin/io/ditclear/app/aop/annotation/: SingleClick.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/core/kotlin/io/ditclear/app/aop/aspect/: SingleClickAspect.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/core/kotlin/io/ditclear/app/helper/: Constants.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/core/kotlin/io/ditclear/app/helper/adapter/viewpager/: AbstractPagerAdapter.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/core/kotlin/io/ditclear/app/helper/binds/: NormalBind.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/core/kotlin/io/ditclear/app/helper/extens/: RxExtens.kt  ViewExtens.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/core/kotlin/io/ditclear/app/helper/network/: NetInterceptor.kt  NetMgr.kt  NetProvider.kt  RequestHandler.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/core/kotlin/io/ditclear/app/helper/uitls/: SystemBarHelper.java  ToastUtil.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/core/kotlin/io/ditclear/app/view/base/: BaseActivity.kt  BaseFragment.kt  Presenter.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/core/kotlin/io/ditclear/app/viewmodel/: BaseViewModel.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/core/res/layout/: core_layout_holder.xml
generators/app/templates/template-mvvm-kotlin/app/src/main/core/res/values/: ids.xml
generators/app/templates/template-mvvm-kotlin/app/src/main/java/io/ditclear/app/: App.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/java/io/ditclear/app/di/: app_module.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/java/io/ditclear/app/view/main/: MainActivity.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/java/io/ditclear/app/view/main/viewmodel/: MainViewModel.kt
generators/app/templates/template-mvvm-kotlin/app/src/main/res/layout/: main_activity.xml
generators/app/templates/template-mvvm-kotlin/app/src/main/res/values/: colors.xml
generators/app/templates/template-mvvm-kotlin/app/src/test/java/io/ditclear/app/: ExampleUnitTest.kt
test/: app.js
