apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-kapt"
//aspectj
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "<%= appPackage %>"
        minSdkVersion <%= androidMinSdkVersion %>
        targetSdkVersion <%= androidTargetSdkVersion %>
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
        release {
            applicationIdSuffix ".release"
            versionNameSuffix "-release"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/core/kotlin"
            res.srcDirs += "src/main/core/res"
        }

    }

    dataBinding {
        enabled = true
    }
}

aspectjx {

    exclude 'android.support'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    ///////////////////////Framework  Start///////////////////////////////
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    //ViewModel
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //aspectj
    implementation "org.aspectj:aspectjrt:1.8.13"
    //bindinglistadapter
    implementation 'com.ditclear:bindinglistadapter:1.0.1'
    //rx android
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    //autodispose
    implementation "com.uber.autodispose:autodispose:0.8.0"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:0.8.0"
    //di
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.google.code.gson:gson:2.8.5"
    //room
    implementation "android.arch.persistence.room:runtime:" + rootProject.archRoomVersion
    implementation "android.arch.persistence.room:rxjava2:" + rootProject.archRoomVersion
    kapt "android.arch.persistence.room:compiler:" + rootProject.archRoomVersion
    //image
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "jp.wasabeef:glide-transformations:2.0.1"

    ///////////unit test///////////////
    testImplementation "junit:junit:4.12"
    //////////ui test//////////////////
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
        exclude group: "com.google.code.findbugs", module: "jsr305"
    })
}